9V Battery;8888021100174
Active Yeast;9414972100490
Allspice (ground);9400574005813
Almonds;7641
Anchovies (in oil);9416107520395
Apple cider vinegar;9400525200526
Apple cider vinegar;9400525200526
Artificial sweetning powder;9342985000448
Asthma inhaler (Flixotide);9300670131297
Asthma inhaler (Respigen);9417924003368
Bacardi;5010677015806
Baked beans (small);9400547025473
Baked beans (tinned);9400547025497
Baking paper;9415077094356
Baking powder;9415077061006
Baking powder;9415612002976
Baking powder;9417986936796
Baking soda;9414972100551
Baking soda;9415077061013
Baking soda;9415077070411
Balsamic vinaigrette;9415077415472
Balsamic vinegar;9416107522986
Bananas;9421900480012
Band aids;9300607171433
Battery 2032;8888021301786
Bay leaves;9415077026517
BBQ sauce;9419741000681
Bean and garlic dip;9403113998577
Beef schnitzel;201032002417
Beef stock cubes (OXO);9334514000111
Beer;9414339611393
Biscuits (tin);5776879011823
Black beans (tinned);9300657820305
Black beans (tinned);9416107527998
Black olives (sliced);9300633005764
Bleach;9333441000980
Blueberries (frozen);9415077052721
Blueberries;9421900997152
Bobby Bananas;4935850351001
Body butter;5028197102371
Body Lotion;9415077089963
Bread rolls;9414987100188
Bread;9414987002369
Bread;9414987008033
Bread;9414987010142
Breadcrumbs (wholegrain);9400561044566
breadcrumbs panko;9420020300217
Breakfast Cereal;9310055536395
Brown rice (whole-grain);816682000807
Brown rice;9310140283869
Brown sugar;9415077411337
Brown sugar;9415272639536
Butter;9414090740165
Butter;9415077101603
Cabbage (red);200336001997
Cacao powder;9421903174307
Canola oil (bulk);9415077411306
Canola oil (spray);9415077035519
Carrots (bulk);9415077075102
Cayenne pepper (ground);9400574005820
Celery salt;93716734
Ceramic hob cleaner;9421005451115
Ceramic hob protector;9311597005004
Chamomile tea;9415991232032
Cheese (camembert);9415652693028
Cheese (edam);9421018080333
Cheese (haloumi);9418032798740
Cheese (parmesan);94008234
Cheese (parmesan);9414832383650
Cherry Tomatoes;9418345002510
Chewing gum;9300613102223
Chewing gum;93613835
Chia seeds;9415748006411
Chicken (diced);2361560*****
Chicken nuggets;9414757470404
Chicken stock cubes (OXO);9334514000128
Chicken thighs;200003009646
Chickpeas (tinned);9300657830700
Chilli & lime seasoning;94582031
Chilli (ground);93716444
Chilli (flakes);93782623
Chilli sauce (hot);9310560017549
Chocolate (Kinder);80177609
Chocolate bar (Flake);93617406
Chocolate bar (Kinder);80050094
Chocolate dipping sauce;94141160
Chocolate;9403142002771
Chocolates (Favourites);9300617023784
Chopped chives;9400574005134
Chorizo;9415237001484
Cider;9414774148256
Cider;9421903424358
Citric acid;94564334
Cocoa powder;9415077060993
Coconut (desiccated);9415077149629
Coconut cream (tinned);9310182300746
Coconut cream;9300633901066
Coconut milk;8853662002170
Coconut oil;9413000008456
Coconut oil;9415077091560
Coffee pods (25pk);9346483000184
Coke Zero;9300675032247
Coleslaw mix;9415077013159
Conditioner;884486227683
Cooking sake;4901309034054
Coriander (ground);9400574005790
Corn (tinned);9400547002436
Corn chips;015839000060
Cornflour;9414972100513
Cotton balls;9415077405879
Cotton balls;9421001690440
Cotton pads;9415077066674
Cough medicine;5000174110289
Cough medicine;9310488022946
Couscous;9300633287016
Crackers (flavoured);9310072028026
Crackers (oat);9400553451716
Crackers (water);5000168001104
Cranberries (dried);9415559010164
Cream of tartar;9415077068531
Cream;94130706
Cream;94148480
Cream;9415077411160
Creamed rice;9415077071098
Crispy noodles;9415317012119
Crumbed chicken steaks (frozen);9415077089819
Crushed ginger;9400574014945
Cumin (ground);9400574005783
Curry powder;9400574005851
Curry sauce;9421009471324
Custard powder;9414972100520
Dates;097923550040
Deodorant (female);309975122275
Deodorant (male);309975122251
Dettol (cleaning disinfectant);9300701527358
Dettol (personal disinfectant);93631037
Dettol (spray cleaner);9300701599782
Dip (sundried tomato);9403113135026
Dishwasher tablets;4002448057727
Dishwasher tablets;9300701201401
Dishwasher tablets;9300701201425
Dishwashing liquid;9300632068579
Dried cranberries;9415559010164
Ear buds (cotton);9300607041316
Edam cheese (bulk);9421018080333
Edam cheese (grated);9414832691274
Egg noodles (spaghetti);9415177420208
Eggs (12 pack);9414929030016
Eggs;9414674989492
Eggs;9414674989508
Eggs;9414929030016
Eggs;9415403003328
Energy drink (V);94128901
Eye makeup remover;4005900103123
Face Wipes;9313880235563
Fajita kit;9300695004286
Feta;9415652350006
Fettuccine;9415397000303
Fish coating (seafood);9414005004177
Fish sauce;9556041611169
Floss sticks;9326079000989
Flour (plain);9415077068166
Fly spray;9300701950293
Fly spray;9310045400217
Food wrap;9415107244003
Friend (stain remover);94528879
Frozen berries (mixed);9415702001315
Frozen Corn;9415077062775
Fruit bread;9414987012429
Garlic bread;9416228004491
Garlic powder;94574814
Ginger (crushed);93718950
Ginger (ground);9400574005882
Ginger beer;9421902774065
Gingerbread loaf;230497003998
Glass cleaner;9414947492025
Gold Kiwifruit (Prepack);9415835301269
Gold Kiwifruit (Prepack);9421031660000
Golden syrup;9415272107035
Greek yoghurt;9414967259905
Green curry paste;9400574014969
Hair product (male);50398676
Hair Product (mens);50398683
Hair protector spray (heat);4015600124793
Hair spray;9300830008247
Hairspray;9310714467169
Hand Sanitizer;5000101032905
Hand soap;9300632026289
Handsoap (refil);8850006536506
Handy Andy (multipurpose cleaner);4417241145685
Hayfever nasal spray;9403099262624
Hayfever tablets;9421020410265
Honey;9414887000526
Honey;9416050525713
Houshold disinfectant;9415077398973
Hummus;9403113200205
Ibuprofen;9414322200474
Icing sugar;9415272639598
Insect repellant;9310045405670
Insect repellant;93204422
Insect repellant;93351126
Instant coffee;4002720006504
Instant coffee;8711000055380
Instant coffee;9420023123158
Instant noodles (bulk);089686010831
Instant noodles;089686170726
Instant soup sachets;9300667024984
Jam (raspberry);9400547013616
Janapeno peppers (jar);9415472141730
Jif;9300663233243
Kitchen wipes;9300701652135
Kiwifruit (gold);9415835301412
Kiwifruit;9414226112095
Lasagna sheets;9310155415514
Laundry powder;9300830023059
Laundry powder;9300830035106
Lemsip (10pk);5000158063938
Lentils (green);9310061121806
Lettuce mix;9415077018550
Lettuce mix;9415077413225
Lime juice;76106101
Liners;9300607541076
Lollies (Freddo);9300617042648
Lollies (Werthers Original);4014400906790
Malt vinegar;9415077083497
Maple syrup;9415272107059
Margerine;9310003002002
Margerine;9415102100533
Mayonnaise;9415559040017
Mayonnaise;9421902795084
Microwave meal (macaroni);9414323992101
Milk (lite);9300633991074
Milk (lite);94127348
Milk (lite);9415077098682
Milk (standard);9300633991067
Milk (standard);9415077098668
Milo (bulk);9400556037610
Milo;9300605043329
Mirin;9310432002833
Mixed berries (frozen);9415702001315
Mixed herbs;9400574005288
Mixed spice (ground);9400574005912
Mixed vegetables (frozen);9300657790066
Moisturiser (body);8851932285452
Moisturiser (body);9400562431235
Moisturiser (face);9300607376074
Moisturiser (face);9300607741728
Moisturiser;077043101582
Moisturiser;3600521392621
Moroccan seasoning (mild);9310012032632
Moroccan seasoning;93782050
Mould killer (spray);9300697113252
Mousse (hairspray);9300830008155
Mouthwash;9310059048337
Mouthwash;9310059050231
Mouthwash;9400541425019
Muesli bars;9415277000850
Multipurpose cleaning spray;9300632060481
Multipurpose cleaning spray;9300701661588
Mustard (american);9310012024958
Mustard (dijon);3036817800318
Mustard (wholegrain);9300633216764
Mustard (wholegrain);93718714
Mustard powder;667803000707
Nail polish remover;5045097539588
Nail polish remover;9415077414222
Napisan (stain remover);9300701696900
Nutmeg (ground);9400574005936
Nuts (prepacked);9403110031086
Olive oil (extra virgin);8006705140067
Olive oil (extra virgin);9415077035090
Olive oil;8006705140067
Olive oil;9415102000857
Oregano (rubbed);9419741001145
Oven cleaner;9300701462734
Oven cleaner;9414947493107
Palak Paneer;8901042955995
Paneer Butter Masala;8901042957319
Panko bread crumbs;9310432003212
Paprika (ground);9400574005950
Paprika (smoked);9310012029533
Parsley (rubbed);9400574005318
Pasta (penne);9415077091331
Pasta (spaghetti);9415077091300
Peanut butter (crunchy);9400547019694
Peanut butter (smooth);9300650019027
Peanut butter;9300650018983
Peanut butter;9300650019027
Peanut butter;9421901881009
Pears;9419352094369
Peas (frozen);9415077900015
Penne pasta;9310155202336
Pens;9310025005715
Pepper (in grinder);9300633996765
Pepper (in grinder);94582222
Peppercorns;9419740127921
Peppercorns;9419740127921
Peri peri panko crumbs;9421902746161
Pesto and Cashew Dip;9417606000395
Pitted Black Olives;9416107518088
Pitted dates;9415559010058
Pizza Blend Grated Cheese;9421018081859
Plain yoghurt;9414090023725
Popcorn;076150982312
Popcorn;076150982329
Pumpkin (cut);203392001611
Pumpkin soup mix (4pk);9400556072734
Pure soap;9333441004049
Raspberries (frozen);9415077022922
Raspberries;9415702001292
Raspberry Jam;9300657801090
Red wine vinegar;9416107000071
Reduced Cream;9300605710344
Rice (jasmine);9310140002286
Rice (jasmine);9415077088188
Rice crackers;9310155001199
Rice sticks;804531710052
Rice syrup (sweetner);9414239000846
Rice vinegar;4970285011311
Rinse aid;8592326010389
Risone;8004323110554
Risoni pasta;9310155306935
Rolled oats;9300633989934
Rolled oats;9414727555537
RTD (Smirnoff);9310495082360
Salad;9415077034420
Salt (ground);9415187009448
Salt (in grinder);9300633557072
Salt (rock);9419740127907
Saussage rolls (frozen);9414277002550
Seasame seeds;94582192
Self raising flour;9415077068142
Sesame oil;9556041020015
Shampoo (spray);4084500641563
Shampoo;884486236883
Shaving Cream (mens);3014260214678
Skincare oil;6001159111344
Skittles;93543217
Smirnoff RTD;9310495082353
Soap (body);8000700000005
Soap (body);8000700000050
Soap;8000700000012
Soda water;9415077099047
Sour cream; 9415522000598
Sour cream;9414967317001
Sour cream;9415522000567
Sour cream;9415522000598
Soy milk (regular);9310232100500
Soy milky;9310232100449
Soy sauce (organic);9421006223551
Soy sauce;075810021255
Soy sauce;4903001017724
Soy sauce;9415317004121
Spice mix (meatballs);9400556015403
Sprite Zero;9300675026635
Sticky notes;9300806839004
Strawberries (punnet);94006704
Strawberries;680569880635
Strawberries;9421904601000
Stuffing Mix;9300633603199
Sultanas;9403108033757
Sunblock;4005808856602
Sundried tomatoes (jar);9416107515131
Sunscreen;4010355008985
Super Grain Mix;9415748004547
Sushi rice;9310140000367
Sweet basil (rubbed);9400574005349
Sweet chilli sauce (bulk);9310182330033
Sweet chilli sauce;9300633982447
Sweet Chilli Sauce;9310182300937
Sweet chilli sauce;9310560012049
Table salt;9415077063956
Table salt;9415077162871
Taco kit (soft);9300695004576
Tampons;9300607516364
Tampons;9300607516838
Tarragon (rubbed);9400574005356
Teabags (echinacea & raspberry);070177115715
Teabags (green);9400097034024
Teabags (original);9414982020016
Teabags (original);9414982020030
Teabags (peppermint);9414982022218
Teabags (strawberry & rhubarb);9415991233077
Throat lozengers;9300631384182
Thyme (rubbed);9400574005363
Tinned chilli beans;9400547009374
Tinned Fruit Salad;9415077071050
Tinned peaches (lite);9400547010059
Tinned Peaches;9415077071036
Tinned peas (minted);9400544001036
Tinned tomatoes (chopped);9415077060436
Tinned tomatoes (whole);9300633375300
Tissues;9310088002836
Toilet cleaner;9300622704074
Toilet duck;9300622715841
Toilet paper;9414812091988
Tomato Paste;9416107524720
Tomato relish;9400582000763
Tomato sauce;9400547023516
Tomato sauce;9421026291493
Toner (makeup);4008205182589
Tonic water;9415077408641
Toothbrush heads;4210201747277
Toothpaste;8850006327494
Tortillas (wholegrain);9300695004651
Tortillas;9300695004378
Vanilla essence;9415077039012
Vanilla essence;94564655
Vegemite;9300650659018
Vegetable stock cubes (OXO);9334514000135
Water (bottled);9300675018142
Water (bottled);9414789938309
Water (bottled);9421902263002
Weet-bix;9414942010750
Weet-bix;9414942805653
White vinegar;9415077069873
White wine vinegar;9400525200632
Whiteboard marker (black);9415567890208
Whiteboard marker (red);9415567890239
Wholegrain Rice Crackers;9400553209720
Wine (Brut);9414774141929
Wine (Sauvignon);9415305000210
Wine (Sav);9421900742073
Wine;9421900742073
Worcestershire sauce;5000111045414
Wraps (natural);789673000080
Wraps;789673000011
Yoghurt (Greek);9414967259912
Spring rolls;9414169376813
Lime Cordial;9400550605204
